<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asian-American Violence</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Link JavaScript File -->
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resources.html">Explore Resources</a></li>
            <li><a href="takeAction.html">Take Action!</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <!-- Page Title & Introduction -->
        <h1>Asian-American Violence</h1>
        <h3>
            Hundreds of Asian-American hate crimes have taken place in the past year. 
            Thousands of Asian-Americans have expressed their feelings of unsafety in public spaces. 
            We must act to prevent these incidents and create a safe space for people of all races. 
            The more we speak up, the more we can educate on better behavior.
        </h3>

        <!-- Image Gallery -->
        <div class="image-container">
            <img id="tagalog" src="assets/tagalog.jpg" alt="A poster describing hope for a better future in Tagalog.">
            <img id="chinese" src="assets/chinese.jpg" alt="A poster describing hope for a better future in Chinese.">
            <img id="korea" src="assets/korea.jpg" alt="A poster describing hope for a better future in Korean.">
            <img id="viet" src="assets/viet.jpg" alt="A poster describing hope for a better future in Vietnamese.">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Asian-American Violence Awareness Project</p>
    </footer>
</body>
</html>